main {
  height:0;
}
.bar1, .bar2, .bar3 {
  width: 4rem;
	height: 0.5rem;
  background-color: black;
  margin: 0.8rem 0;
	margin-left: 2.5rem;
  transition: 0.4s;
}

.container{
	position: absolute;
	right: 3rem; top: 5.5rem;
}
.containerWeb{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5rem;
}

.vlak{
	width: 100%;
	height:30rem;
	overflow-X: hidden;
	background-image: url(/img/marketing.jpeg);
	position: relative;
  position: relative;
  float: left;
}


.vlak:hover > .vlak-hover {
	width: 100%;
	height: 100%;
	transform: translateX(0%);
	transition: 0.3s ease;
 }

.vlak:hover:nth-child(1) > .vlak-hover{background-color: blue;}
.vlak:hover:nth-child(2) > .vlak-hover{background-color: orange;}
.vlak:hover:nth-child(3) > .vlak-hover{background-color: red;}
.vlak:hover:nth-child(4) > .vlak-hover{background-color: green;}
.vlak:hover:nth-child(5) > .vlak-hover{background-color: pink;}
.vlak:hover:nth-child(6) > .vlak-hover{background-color: purple;}
.vlak-hover{
	width: 100%;
	height: 100%;
	transform: translateX(100%);
	transition: 0.3s ease;
}

body {
  background-color:white;
}

main{
  height: 100%;
}
header{
  background-color: rgba(255,255,255,1);
}

nav ul li a {
  color: black;
  }

header nav ul li a.selected{
  color:black;
  }

.containerWeb {
  width: 80vw;
  margin-left:auto;
  margin-right: auto;
  padding-bottom: 5rem;
}

h1{
  font-size: 1.6rem;
  text-align: center;
  width: 80vw;
  margin-left:auto;
  margin-right:auto;
  line-height: 4rem;
  margin-bottom: 6rem;
  }

.titel{
  position: absolute;
  left: 42%;
  top: 2rem;
  color: white;
  font-size: 2rem;
  }

.text{
  position: absolute;
  left: 30%;
  bottom: 4rem;
  color: white;
  font-size: 1.6rem;
  }

.come-in {
  transform: translateY(200px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s;
}
.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to { transform: translateY(0); }
}
@media (min-width: 800px) {

  h1{
    font-size: 3rem;
  }
.containerWeb{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5rem;
}

.vlak:nth-child(2){
  margin-top: 6rem;
}

.vlak:nth-child(4){
  margin-top: 6rem;
}

.vlak:nth-child(6){
  margin-top: 6rem;
}
}
